;; kanata — Keychron K3 macOS-parity remap
;; Spec: docs/cachyos-setup/specs/2026-05-25-desktop-ux-design.md §2
;;
;; Match by device NAME REGEX so it survives KVM disconnect/reconnect
;; without needing hardcoded /dev/input/eventN.

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  ;; Auto-discover keyboard devices (default kanata behavior).
  ;; Tried `linux-dev-names-include ("Keychron")` first — kanata 1.11 marked
  ;; the Keychron as "ignored" anyway. Falling back to auto-discovery, which
  ;; picks any device with key events (the Keychron qualifies; the Logitech
  ;; mouse / audio devices don't).
  linux-continue-if-no-devs-found yes
)

(defsrc
  caps  lalt  lmet  ralt
)

(defalias
  cesc (tap-hold 200 200 esc lctl)   ;; Caps Lock: tap=Esc, hold=LCtrl
)

(deflayer base
  ;; Caps     left-Alt   left-Super   right-Alt
  @cesc       lmet       lalt         ralt
)
