;; kanata — Keychron K3 macOS-parity remap
;; Spec: docs/cachyos-setup/specs/2026-05-25-desktop-ux-design.md §2
;;
;; Match by device NAME REGEX so it survives KVM disconnect/reconnect
;; without needing hardcoded /dev/input/eventN.

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  ;; Match any device whose name contains "Keychron" (case-insensitive substring).
  linux-dev-names-include ("Keychron" "keychron")
  ;; Allow kanata to start even when Keychron is not currently attached
  ;; (KVM may be on MacBook). kanata polls for matching devices when udev
  ;; emits attach events — auto-discovers Keychron after KVM toggle.
  linux-continue-if-no-devs-found yes
)

(defsrc
  caps  lalt  lmet  ralt
)

(defalias
  cesc (tap-hold 200 200 esc lctl)   ;; Caps Lock: tap=Esc, hold=LCtrl
)

(deflayer base
  ;; Caps     left-Alt   left-Super   right-Alt
  @cesc       lmet       lalt         ralt
)
