;; kanata — Keychron K3 macOS-parity remap
;; Spec: docs/cachyos-setup/specs/2026-05-25-desktop-ux-design.md §2
;;
;; Match by device NAME REGEX so it survives KVM disconnect/reconnect
;; without needing hardcoded /dev/input/eventN.

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  ;; Auto-discover keyboard devices (default kanata behavior).
  ;; Tried `linux-dev-names-include ("Keychron")` first — kanata 1.11 marked
  ;; the Keychron as "ignored" anyway. Falling back to auto-discovery, which
  ;; picks any device with key events (the Keychron qualifies; the Logitech
  ;; mouse / audio devices don't).
  linux-continue-if-no-devs-found yes
)

;; Cmd → Ctrl mapping ("Kinto-style" macOS-feel on Linux):
;; - physical Cmd  (Keychron K3 Mac mode sends LSUPER/RSUPER) → LCTRL/RCTRL
;;   so Cmd+A/C/V/Z/T/W/Q/S/F all hit Linux apps' Ctrl+letter shortcuts.
;; - physical Opt  (sends LALT) stays as LALT — Hyprland's $mainMod=ALT
;;   binds (launcher, workspaces, etc.) fire via Opt-key.
;; - Caps tap=Esc, hold=LCtrl (unchanged).
;;
;; Trade-off: Cmd+Space (Spotlight muscle memory) no longer launches wofi —
;; use Opt+Space. The Cmd+letter ergonomics in apps were prioritized over
;; one-handed Cmd-WM access.

(defsrc
  caps  lmet  rmet
)

(defalias
  cesc (tap-hold 200 200 esc lctl)   ;; Caps Lock: tap=Esc, hold=LCtrl
)

(deflayer base
  @cesc  lctl  rctl
)
