;; note: super key is cmd + ctrl + opt (CTO/QWE); we can't use fn because that isn't recognized as a modifier key on macOS apps
{
	:devices {
		:macbook-keyboard [{:vendor_id 0 :product_id 0}]
		:moonlander [{:vendor_id 12951 :product_id 6505}]
		;; TODO: get actual vendor/product IDs from Karabiner-EventViewer
		:keychron-k3-e3 [{:vendor_id 13364 :product_id 592}]
	}
	:main, [
		{:des "Configure modifier keys on macbook keyboard" :rules [
			;; fn -> super
			[:##fn :!TOleft_command :macbook-keyboard]

			;; left control -> left control
			[:##left_control :left_control :macbook-keyboard]

			;; left option -> left command
			[:##left_option :left_command :macbook-keyboard]

			;; left command -> left option
			[:##left_command :left_option :macbook-keyboard]

			;; right command -> right option
			[:##right_command :right_option :macbook-keyboard]

			;; right option -> right command
			[:##right_option :right_command :macbook-keyboard]

			;; left arrow -> right control
			[:##left_arrow :right_control :macbook-keyboard]

			;; up arrow -> super
			[:##up_arrow :!TOleft_command :macbook-keyboard]

			;; down arrow -> super
			[:##down_arrow :!TOleft_command :macbook-keyboard]

			;; caps lock -> escape
			[:##caps_lock :escape :macbook-keyboard]

			;; right arrow -> fn
			{
				:from {:key_code :right_arrow}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}

			;; right shift -> left shift
			[:##right_shift :left_shift]
		]}

		{:des "Arrow keys on MacBook keyboard" :rules [
			;; fn + esdf -> arrow keys
			[:!F##e :up_arrow :macbook-keyboard]
			[:!F##s :left_arrow :macbook-keyboard]
			[:!F##d :down_arrow :macbook-keyboard]
			[:!F##f :right_arrow :macbook-keyboard]
		]}

		;; To prevent Shift from affecting numbers, our Moonlander's numbers are
		;; mapped to the numpad equivalents instead. However, this causes applications
		;; to sometimes use the numpad key (e.g. when setting keyboard shortcuts) instead
		;; of the normal number key, causing it to be incompatible with our normal MacBook keyboard.
		;; To avoid this issue, we remap the numpad keys to their correct number keys on the Moonlander
		{:des "Remap Moonlander's numbers row (numpad keys) to correct keys" :rules [
			[:!Skeypad_1 :1 :moonlander]
			[:!Skeypad_2 :2 :moonlander]
			[:!Skeypad_3 :3 :moonlander]
			[:!Skeypad_4 :4 :moonlander]
			[:!Skeypad_5 :5 :moonlander]
			[:!Skeypad_6 :6 :moonlander]
			[:!Skeypad_7 :7 :moonlander]
			[:!Skeypad_8 :8 :moonlander]
			[:!Skeypad_9 :9 :moonlander]
			[:!Skeypad_0 :0 :moonlander]
		]}

		;; F14 because 14 = N so it translates to "FN"
		{:des "F14 to Fn key", :rules [
			[:##f14, :fn]
		]}
	]
}
